TP=8
TE=2
NF=4
NC=4
TR=1
NP=12
NR=48
A[0-0],01,0
B[0-0],41,0
C[0-0],81,0
A[0-1],01,2
B[0-1],41,2
C[0-1],81,2
A[0-2],01,4
B[0-2],41,4
C[0-2],81,4
A[0-3],01,6
B[0-3],41,6
C[0-3],81,6
A[1-0],01,0
B[1-0],41,0
C[1-0],81,0
A[1-1],01,2
B[1-1],41,2
C[1-1],81,2
A[1-2],01,4
B[1-2],41,4
C[1-2],81,4
A[1-3],01,6
B[1-3],41,6
C[1-3],81,6
A[2-0],01,0
B[2-0],41,0
C[2-0],81,0
A[2-1],01,2
B[2-1],41,2
C[2-1],81,2
A[2-2],01,4
B[2-2],41,4
C[2-2],81,4
A[2-3],01,6
B[2-3],41,6
C[2-3],81,6
A[3-0],01,0
B[3-0],41,0
C[3-0],81,0
A[3-1],01,2
B[3-1],41,2
C[3-1],81,2
A[3-2],01,4
B[3-2],41,4
C[3-2],81,4
A[3-3],01,6
B[3-3],41,6
C[3-3],81,6
