TP=16
TE=1
NF=4
NC=4
TR=1
NP=3
NR=48
A:[0-0],0,0
B:[0-0],1,0
C:[0-0],2,0
A:[0-1],0,1
B:[0-1],1,1
C:[0-1],2,1
A:[0-2],0,2
B:[0-2],1,2
C:[0-2],2,2
A:[0-3],0,3
B:[0-3],1,3
C:[0-3],2,3
A:[1-0],0,4
B:[1-0],1,4
C:[1-0],2,4
A:[1-1],0,5
B:[1-1],1,5
C:[1-1],2,5
A:[1-2],0,6
B:[1-2],1,6
C:[1-2],2,6
A:[1-3],0,7
B:[1-3],1,7
C:[1-3],2,7
A:[2-0],0,8
B:[2-0],1,8
C:[2-0],2,8
A:[2-1],0,9
B:[2-1],1,9
C:[2-1],2,9
A:[2-2],0,10
B:[2-2],1,10
C:[2-2],2,10
A:[2-3],0,11
B:[2-3],1,11
C:[2-3],2,11
A:[3-0],0,12
B:[3-0],1,12
C:[3-0],2,12
A:[3-1],0,13
B:[3-1],1,13
C:[3-1],2,13
A:[3-2],0,14
B:[3-2],1,14
C:[3-2],2,14
A:[3-3],0,15
B:[3-3],1,15
C:[3-3],2,15
