TP=16
TE=2
NF=4
NC=4
TR=1
NP=6
NR=48
A:[0-0],0,0
B:[0-0],2,0
C:[0-0],4,0
A:[0-1],0,2
B:[0-1],2,2
C:[0-1],4,2
A:[0-2],0,4
B:[0-2],2,4
C:[0-2],4,4
A:[0-3],0,6
B:[0-3],2,6
C:[0-3],4,6
A:[1-0],0,8
B:[1-0],2,8
C:[1-0],4,8
A:[1-1],0,10
B:[1-1],2,10
C:[1-1],4,10
A:[1-2],0,12
B:[1-2],2,12
C:[1-2],4,12
A:[1-3],0,14
B:[1-3],2,14
C:[1-3],4,14
A:[2-0],1,0
B:[2-0],3,0
C:[2-0],5,0
A:[2-1],1,2
B:[2-1],3,2
C:[2-1],5,2
A:[2-2],1,4
B:[2-2],3,4
C:[2-2],5,4
A:[2-3],1,6
B:[2-3],3,6
C:[2-3],5,6
A:[3-0],1,8
B:[3-0],3,8
C:[3-0],5,8
A:[3-1],1,10
B:[3-1],3,10
C:[3-1],5,10
A:[3-2],1,12
B:[3-2],3,12
C:[3-2],5,12
A:[3-3],1,14
B:[3-3],3,14
C:[3-3],5,14
