TP=16
TE=4
NF=4
NC=4
TR=2
NP=12
NR=48
A:[0-0],0,0
B:[0-0],4,0
C:[0-0],8,0
A:[0-1],0,4
B:[0-1],4,4
C:[0-1],8,4
A:[0-2],0,8
B:[0-2],4,8
C:[0-2],8,8
A:[0-3],0,12
B:[0-3],4,12
C:[0-3],8,12
A:[1-0],1,0
B:[1-0],5,0
C:[1-0],9,0
A:[1-1],1,4
B:[1-1],5,4
C:[1-1],9,4
A:[1-2],1,8
B:[1-2],5,8
C:[1-2],9,8
A:[1-3],1,12
B:[1-3],5,12
C:[1-3],9,12
A:[2-0],2,0
B:[2-0],6,0
C:[2-0],10,0
A:[2-1],2,4
B:[2-1],6,4
C:[2-1],10,4
A:[2-2],2,8
B:[2-2],6,8
C:[2-2],10,8
A:[2-3],2,12
B:[2-3],6,12
C:[2-3],10,12
A:[3-0],3,0
B:[3-0],7,0
C:[3-0],11,0
A:[3-1],3,4
B:[3-1],7,4
C:[3-1],11,4
A:[3-2],3,8
B:[3-2],7,8
C:[3-2],11,8
A:[3-3],3,12
B:[3-3],7,12
C:[3-3],11,12
