TP=32
TE=4
NF=4
NC=4
TR=2
NP=6
NR=48
A:[0-0],0,0
B:[0-0],2,0
C:[0-0],4,0
A:[0-1],0,4
B:[0-1],2,4
C:[0-1],4,4
A:[0-2],0,8
B:[0-2],2,8
C:[0-2],4,8
A:[0-3],0,12
B:[0-3],2,12
C:[0-3],4,12
A:[1-0],0,16
B:[1-0],2,16
C:[1-0],4,16
A:[1-1],0,20
B:[1-1],2,20
C:[1-1],4,20
A:[1-2],0,24
B:[1-2],2,24
C:[1-2],4,24
A:[1-3],0,28
B:[1-3],2,28
C:[1-3],4,28
A:[2-0],1,0
B:[2-0],3,0
C:[2-0],5,0
A:[2-1],1,4
B:[2-1],3,4
C:[2-1],5,4
A:[2-2],1,8
B:[2-2],3,8
C:[2-2],5,8
A:[2-3],1,12
B:[2-3],3,12
C:[2-3],5,12
A:[3-0],1,16
B:[3-0],3,16
C:[3-0],5,16
A:[3-1],1,20
B:[3-1],3,20
C:[3-1],5,20
A:[3-2],1,24
B:[3-2],3,24
C:[3-2],5,24
A:[3-3],1,28
B:[3-3],3,28
C:[3-3],5,28
