TP=4
TE=2
NF=4
NC=4
TR=2
NP=24
NR=48
A:[0-0],0,0
B:[0-0],8,0
C:[0-0],16,0
A:[0-1],0,2
B:[0-1],8,2
C:[0-1],16,2
A:[0-2],1,0
B:[0-2],9,0
C:[0-2],17,0
A:[0-3],1,2
B:[0-3],9,2
C:[0-3],17,2
A:[1-0],2,0
B:[1-0],10,0
C:[1-0],18,0
A:[1-1],2,2
B:[1-1],10,2
C:[1-1],18,2
A:[1-2],3,0
B:[1-2],11,0
C:[1-2],19,0
A:[1-3],3,2
B:[1-3],11,2
C:[1-3],19,2
A:[2-0],4,0
B:[2-0],12,0
C:[2-0],20,0
A:[2-1],4,2
B:[2-1],12,2
C:[2-1],20,2
A:[2-2],5,0
B:[2-2],13,0
C:[2-2],21,0
A:[2-3],5,2
B:[2-3],13,2
C:[2-3],21,2
A:[3-0],6,0
B:[3-0],14,0
C:[3-0],22,0
A:[3-1],6,2
B:[3-1],14,2
C:[3-1],22,2
A:[3-2],7,0
B:[3-2],15,0
C:[3-2],23,0
A:[3-3],7,2
B:[3-3],15,2
C:[3-3],23,2
