TP=8
TE=1
NF=4
NC=4
TR=1
NP=6
NR=48
A:[0-0],0,0
B:[0-0],2,0
C:[0-0],4,0
A:[0-1],0,1
B:[0-1],2,1
C:[0-1],4,1
A:[0-2],0,2
B:[0-2],2,2
C:[0-2],4,2
A:[0-3],0,3
B:[0-3],2,3
C:[0-3],4,3
A:[1-0],0,4
B:[1-0],2,4
C:[1-0],4,4
A:[1-1],0,5
B:[1-1],2,5
C:[1-1],4,5
A:[1-2],0,6
B:[1-2],2,6
C:[1-2],4,6
A:[1-3],0,7
B:[1-3],2,7
C:[1-3],4,7
A:[2-0],1,0
B:[2-0],3,0
C:[2-0],5,0
A:[2-1],1,1
B:[2-1],3,1
C:[2-1],5,1
A:[2-2],1,2
B:[2-2],3,2
C:[2-2],5,2
A:[2-3],1,3
B:[2-3],3,3
C:[2-3],5,3
A:[3-0],1,4
B:[3-0],3,4
C:[3-0],5,4
A:[3-1],1,5
B:[3-1],3,5
C:[3-1],5,5
A:[3-2],1,6
B:[3-2],3,6
C:[3-2],5,6
A:[3-3],1,7
B:[3-3],3,7
C:[3-3],5,7
