TP=32
TE=2
NF=4
NC=4
TR=2
NP=3
NR=48
A:[0-0],0,0
B:[0-0],1,0
C:[0-0],2,0
A:[0-1],0,2
B:[0-1],1,2
C:[0-1],2,2
A:[0-2],0,4
B:[0-2],1,4
C:[0-2],2,4
A:[0-3],0,6
B:[0-3],1,6
C:[0-3],2,6
A:[1-0],0,8
B:[1-0],1,8
C:[1-0],2,8
A:[1-1],0,10
B:[1-1],1,10
C:[1-1],2,10
A:[1-2],0,12
B:[1-2],1,12
C:[1-2],2,12
A:[1-3],0,14
B:[1-3],1,14
C:[1-3],2,14
A:[2-0],0,16
B:[2-0],1,16
C:[2-0],2,16
A:[2-1],0,18
B:[2-1],1,18
C:[2-1],2,18
A:[2-2],0,20
B:[2-2],1,20
C:[2-2],2,20
A:[2-3],0,22
B:[2-3],1,22
C:[2-3],2,22
A:[3-0],0,24
B:[3-0],1,24
C:[3-0],2,24
A:[3-1],0,26
B:[3-1],1,26
C:[3-1],2,26
A:[3-2],0,28
B:[3-2],1,28
C:[3-2],2,28
A:[3-3],0,30
B:[3-3],1,30
C:[3-3],2,30
