TP=4
TE=4
NF=4
NC=4
TR=2
NP=48
NR=48
A:[0-0],0,0
B:[0-0],16,0
C:[0-0],32,0
A:[1-0],4,0
B:[1-0],20,0
C:[1-0],36,0
A:[2-0],8,0
B:[2-0],24,0
C:[2-0],40,0
A:[3-0],12,0
B:[3-0],28,0
C:[3-0],44,0
A:[0-1],1,0
B:[0-1],17,0
C:[0-1],33,0
A:[1-1],5,0
B:[1-1],21,0
C:[1-1],37,0
A:[2-1],9,0
B:[2-1],25,0
C:[2-1],41,0
A:[3-1],13,0
B:[3-1],29,0
C:[3-1],45,0
A:[0-2],2,0
B:[0-2],18,0
C:[0-2],34,0
A:[1-2],6,0
B:[1-2],22,0
C:[1-2],38,0
A:[2-2],10,0
B:[2-2],26,0
C:[2-2],42,0
A:[3-2],14,0
B:[3-2],30,0
C:[3-2],46,0
A:[0-3],3,0
B:[0-3],19,0
C:[0-3],35,0
A:[1-3],7,0
B:[1-3],23,0
C:[1-3],39,0
A:[2-3],11,0
B:[2-3],27,0
C:[2-3],43,0
A:[3-3],15,0
B:[3-3],31,0
C:[3-3],47,0
