TP=8
TE=2
NF=4
NC=4
TR=1
NP=12
NR=48
A:[0-0],0,0
B:[0-0],4,0
C:[0-0],8,0
A:[0-1],0,2
B:[0-1],4,2
C:[0-1],8,2
A:[0-2],0,4
B:[0-2],4,4
C:[0-2],8,4
A:[0-3],0,6
B:[0-3],4,6
C:[0-3],8,6
A:[1-0],1,0
B:[1-0],5,0
C:[1-0],9,0
A:[1-1],1,2
B:[1-1],5,2
C:[1-1],9,2
A:[1-2],1,4
B:[1-2],5,4
C:[1-2],9,4
A:[1-3],1,6
B:[1-3],5,6
C:[1-3],9,6
A:[2-0],2,0
B:[2-0],6,0
C:[2-0],10,0
A:[2-1],2,2
B:[2-1],6,2
C:[2-1],10,2
A:[2-2],2,4
B:[2-2],6,4
C:[2-2],10,4
A:[2-3],2,6
B:[2-3],6,6
C:[2-3],10,6
A:[3-0],3,0
B:[3-0],7,0
C:[3-0],11,0
A:[3-1],3,2
B:[3-1],7,2
C:[3-1],11,2
A:[3-2],3,4
B:[3-2],7,4
C:[3-2],11,4
A:[3-3],3,6
B:[3-3],7,6
C:[3-3],11,6
