TP=8
TE=4
NF=4
NC=4
TR=2
NP=24
NR=48
A:[0-0],0,0
B:[0-0],8,0
C:[0-0],16,0
A:[1-0],2,0
B:[1-0],10,0
C:[1-0],18,0
A:[2-0],4,0
B:[2-0],12,0
C:[2-0],20,0
A:[3-0],6,0
B:[3-0],14,0
C:[3-0],22,0
A:[0-1],0,4
B:[0-1],8,4
C:[0-1],16,4
A:[1-1],2,4
B:[1-1],10,4
C:[1-1],18,4
A:[2-1],4,4
B:[2-1],12,4
C:[2-1],20,4
A:[3-1],6,4
B:[3-1],14,4
C:[3-1],22,4
A:[0-2],1,0
B:[0-2],9,0
C:[0-2],17,0
A:[1-2],3,0
B:[1-2],11,0
C:[1-2],19,0
A:[2-2],5,0
B:[2-2],13,0
C:[2-2],21,0
A:[3-2],7,0
B:[3-2],15,0
C:[3-2],23,0
A:[0-3],1,4
B:[0-3],9,4
C:[0-3],17,4
A:[1-3],3,4
B:[1-3],11,4
C:[1-3],19,4
A:[2-3],5,4
B:[2-3],13,4
C:[2-3],21,4
A:[3-3],7,4
B:[3-3],15,4
C:[3-3],23,4
